# Nectar

./: .gitignore  .gitignore.orig
NctTest/NctTest/: NctTest.sln
NctTest/NctTest/NctAPI/: NctAPI.csproj  Program.cs  Startup.cs  appsettings.json
NctTest/NctTest/NctAPI/Controllers/: ConstantsController.cs  ValuesController.cs
NctTest/NctTest/NctTools/: NctTools.csproj
NctTest/NctTest/Nectar.WebApp/: Program.cs  Startup.cs
NctTest/NectarWeb/: NectarWeb.sln
NctTest/NectarWeb/NectarWeb/: NectarWeb.csproj  NectarWeb.csproj.orig  Program.cs  Startup.cs  compilerconfig.json  compilerconfig.json.bindings  gruntfile.es5.js
NctTest/NectarWeb/NectarWeb/Controllers/: AboutController.cs  BeekeeperController.cs  CGUController.cs  ErrorController.cs  HomeController.cs  SearchController.cs
NctTest/NectarWeb/NectarWeb/DAL/: NectarDAL.cs
NctTest/NectarWeb/NectarWeb/Models/: Beekeeper.cs  Constants.cs  ErrorViewModel.cs
NctTest/NectarWeb/NectarWeb/Models/ViewModels/: BeekeeperSubscriptionView.cs  SearchBeekeeperView.cs
NctTest/NectarWeb/NectarWeb/Properties/: launchSettings.json
NctTest/NectarWeb/NectarWeb/Views/: _ViewImports.cshtml
NctTest/NectarWeb/NectarWeb/Views/About/: About.cshtml  CGU.cshtml  FAQ.cshtml
NctTest/NectarWeb/NectarWeb/Views/Beekeeper/: Index.cshtml  Subscription.cshtml  ValidateSubscription.cshtml
NctTest/NectarWeb/NectarWeb/Views/CGU/: CGU.cshtml
NctTest/NectarWeb/NectarWeb/Views/Error/: Index.cshtml
NctTest/NectarWeb/NectarWeb/Views/Home/: ContactUs.cshtml  Index.cshtml
NctTest/NectarWeb/NectarWeb/Views/Search/: Beekeeper.cshtml  BeekeeperResults.cshtml
NctTest/NectarWeb/NectarWeb/Views/Shared/: _Layout.cshtml  _Layout.cshtml.orig
NctTest/NectarWeb/NectarWeb/wwwroot/: gruntfile.es5.min.js  gruntfile.js
NctTest/NectarWeb/NectarWeb/wwwroot/Styles/: test.scss
NctTest/NectarWeb/NectarWeb/wwwroot/css/: home.css  home.css.orig  site.css
NctTest/NectarWeb/NectarWeb/wwwroot/css/pages/: About.css  Beekeeper.css  CGU.css  Error.css  FAQ.css  ResultsBeekeepers.css  Search.css  beekeepersInscription.css  beekeepersSubscription.css
NctTest/NectarWeb/NectarWeb/wwwroot/css/tools/: FormValidation.css  MyCarousel.css  image-overlay-opacity.css
NctTest/NectarWeb/NectarWeb/wwwroot/font/FFClanPro/__MACOSX/: ._FF Clan Pro
NctTest/NectarWeb/NectarWeb/wwwroot/js/: Home.js
NctTest/NectarWeb/NectarWeb/wwwroot/js/pages/: Beekeeper.js  BeekeeperResults.js  FAQ.js
NctTest/NectarWeb/NectarWeb/wwwroot/lib/form/css/: form.css
NctTest/NectarWeb/NectarWeb/wwwroot/lib/form/js/: form.js
(+14 files in other folders)
